<!DOCTYPE html>
<html>
<head>
	<title>Новости</title>
</head>
<link rel="stylesheet" type="" href="style.css">
<body>
<div class="zagolovok">
	<h1>Главные новости</h1>
</div>

	<div class="box2">
	<p style="font-weight: 150;margin-left: 20px;margin-top: 15px;margin-bottom: 5px;">Актуальное</p>
	<div id="news">
		<img src="index.jpg">
		<p>По мнению многих, устроенный Путиным пышный порад,скорее стал уловкой направленной на укрипление его ослебающей</p>
	</div>
	<div id="news">
		<img src="index4.jpg">
		<p>Первыми начали вакцинировать парапловцов. После осмотров и анализов троих из 11 спортсменов и двух тренеров привили российским препаратом «Спутник V».
</p>
	</div>
	<div style="border-bottom: 1px solid #D3D3D3;" id="news">
		<img src="index5.jpg">
		<p>Наставник «Турона», ранее высказавшийся о коррупции в футболе, покинул пост</p>
	</div>
</div>
<div class="box">
	<div class="box3">
	<img  src="index2.jpg">
	<p style="font-weight: 1;border-bottom: 1px solid black;">Узбекские абитуриенты сдают вступительные экзамены на свежем воздухе. К 1 января 2023 года Узбекистан планирует полный переход с кириллицы на латинский алфавит. Ташкент, 2 сентября 2020 г. [Юрий Корсунцев/AFP]</p>
	<p>ТАШКЕНТ -- Узбекистан завершит полный переход с кириллического на латинский алфавит к 1 января 2023 года, объявили в Министерстве юстиции страны, опубликовав это сообщение в Телеграме на прошлой неделе.
<br><br>
10 февраля кабинет утвердил «дорожную карту» для завершения перехода к этой дате, заявляет министерство.
<br><br>
Решение принято менее чем через четыре месяца после того, как президент Шавкат Мирзиёев распорядился ускорить переход на латиницу.
<br><br>
В настоящий момент в Узбекистане используются оба алфавита.
<br><br>
До конца 1920-х годов носители узбекского, как и других языков Центральной Азии, пользовались арабской письменностью. Но Советский Союз навязал им сначала латинский алфавит, а в 1940 году ввел кириллицу.
<br><br>
Две реформы орфографии оторвали жителей Центральной Азии от исламской литературы, культуры и истории, если только они не получали специальное образование в этих сферах.
<br><br>
В 1993 году Узбекистан начал свой долгий переход на латиницу. Однако узбекистанцы по-прежнему широко используют кириллицу.
<br><br>
В узбекском алфавите на основе латинского 30 букв.</p>
<div id="button">
	<p>Подробнее</p>
	</div>
</div>
<div class="box4">
	<div id="news2">
	<img src="index6.jpg">
	<p>Шавкат Мирзиёев - о повышении цен на ряд продуктов</p>
</div>
<div id="news2">
		<img src="index.jpg">
		<p>Миралишер Исломов возглавил Центр гемотологии</p>
	</div>
	<div id="news2">
		<img src="index8.jpg">
		<p>Госмоэкологии отменил разрешение на отстрел второго медведя</p>
	</div>
	</div>
</div>
<script>
	alert('Привет мир!');
</script>
</body>
</html>